arthurpalves/coherent-swift/action.yml
name: 'coherent-swift'
description: 'Measures cohesion in your Swift codebase'
author: 'Arthur Alves <arthuralves.p@gmail.com>'

inputs:
  source:
    description: 'Source folder to scan.'
    required: true
  minimum_threshold:
    description: 'Overall cohesion will be validated against this minimum threshold.'
    required: true
    default: '80'
  reports_folder:
    description: 'The folder where your reports will be saved to.'
    required: true
    default: './coherent-swift-reports'
  ignore_output_result:
    description: 'If "true", measure in passive mode. Observe without enforcing changes'
    required: true
    default: 'false'
  report_format:
    description: 'Format of cohesion report. Available formats: json, plain'
    required: true
    default: 'json'
  only_changes:
    description: 'If "true", only measure cohesion on changed files.'
    required: true
    default: 'false'
    
runs:
  using: "composite"
  steps:
    - name: Prepare spec
      shell: bash
      run: |
        echo -e "source: ${{ inputs.source }}\n" > coherent-swift.yml
        echo -e "minimum_threshold: ${{ inputs.minimum_threshold }}\n" >> coherent-swift.yml
        echo -e "reports_folder: ${{ inputs.reports_folder }}\n" >> coherent-swift.yml
        echo -e "ignore_output_result: ${{ inputs.ignore_output_result }}\n" >> coherent-swift.yml
        echo -e "report_format: ${{ inputs.report_format }}\n" >> coherent-swift.yml
  
    - name: Measure cohesion on changes only
      if: inputs.only_changes == 'true'
      shell: bash
      run: |
        swift run ${{ github.action_path }}/coherent-swift report -d -s coherent-swift.yml
        
    - name: Measure cohesion
      if: inputs.only_changes != 'true'
      shell: bash
      run: |
        swift run ${{ github.action_path }}/coherent-swift report -s coherent-swift.yml

arthurpalves/coherent-swift/.github/workflows/cohesion.yml
- uses: arthurpalves/coherent-swift@0.5.4.5
  with:
    source: Sources
    minimum_threshold: 60
    ignore_output_result: true
    report_format: plain

arthurpalves/coherent-swift/.github/workflows/cohesion.yml
- uses: arthurpalves/coherent-swift@v0.1.0
  with:
    source: Sources/
    minimum_threshold: 60
    ignore_output_result: true
    report_format: plain